# MissionPlanner_CX

./: CX-Dark.mpsystheme  ChangeLog.txt  MainV2.cs  MissionPlanner.csproj  MissionPlanner.sln  Splash.Designer.cs  Splash.cs  camerasBuiltin.xml  checklistDefault.xml  custom.config.xml  mavcmd.xml
ExtLibs/ArduPilot/: CurrentState.cs
ExtLibs/ArduPilot/Mavlink/: MAVLinkInterface.cs
ExtLibs/Comms/: MissionPlanner.Comms.csproj
ExtLibs/Controls/: HUD.cs
ExtLibs/Maps/: GMapMarkerBoat.cs  GMapMarkerPlane.cs  WPOverlay.cs
ExtLibs/Mavlink/: Mavlink.cs  mavlink.lua
ExtLibs/Mavlink/message_definitions/: common.xml
ExtLibs/Utilities/: DisplayView.cs
GCSViews/: FlightData.Designer.cs  FlightData.cs  FlightData.resx  FlightPlanner.cs
GCSViews/ConfigurationView/: ConfigRawParams.Designer.cs  ConfigRawParams.cs  ConfigRawParams.resx
Plugin/LokiTest/: LokiTest.csproj  LokiTestCode.cs  MainForm.Designer.cs  MainForm.cs
Plugins/: SilvusRadio.cs  example22-missionValidator.cs
Plugins/CX_Silvus/: CX_Silvus.csproj  Silvus_Form.Designer.cs  Silvus_Form.cs  Silvus_Plugin.cs
Plugins/CX_Silvus/Properties/: launchSettings.json
Plugins/Carbonix/ConfigFiles/: checklistO1.xml  checklistV1.xml  joystickaxisArduPlane.xml  joystickbuttonsArduPlane.xml  warnings.xml
Plugins/SimControl/: SimControl.csproj  SimControl_Plugin.cs
Plugins/SimControl/UI/: SimControlTab.Designer.cs  SimControlTab.cs  SimControlTab.resx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/: logo.txt
Updater/: Updater.csproj
plugins/: example2-menu.cs  mission_validator.cs
plugins/Carbonix/: Carbonix.csproj  Carbonix_Plugin.cs  Settings.cs
plugins/Carbonix/UI/: EmergencyTab.Designer.cs  EmergencyTab.cs  LandingPlanForm.Designer.cs  LandingPlanForm.cs  RecordsTab.Designer.cs  TakeoffTab.Designer.cs  TakeoffTab.cs
plugins/NewTest/: Form2.Designer.cs  Form2.cs  NewTest.csproj  Program.cs
plugins/RedundantLinkManager/: Link.cs
plugins/TutorialTest/: Form2.Designer.cs  Form2.cs  Program.cs
