<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1605</NoWarn>
    <DebugType>portable</DebugType>
    <outputPath>..\..\bin\Debug\net461\plugins\</outputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1605</NoWarn>
    <DebugType>portable</DebugType>
    <outputPath>..\..\bin\Release\net461\plugins\</outputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConfigFiles\checklistO1.xml" />
    <None Remove="ConfigFiles\checklistV1.xml" />
    <None Remove="ConfigFiles\joystickaxisArduPlane.xml" />
    <None Remove="ConfigFiles\joystickbuttonsArduPlane.xml" />
    <None Remove="ConfigFiles\warnings.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ConfigFiles\checklistO1.xml" />
    <EmbeddedResource Include="ConfigFiles\checklistV1.xml" />
    <EmbeddedResource Include="ConfigFiles\joystickaxisArduPlane.xml" />
    <EmbeddedResource Include="ConfigFiles\joystickbuttonsArduPlane.xml" />
    <EmbeddedResource Include="ConfigFiles\warnings.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExtLibs\MissionPlanner.Drawing\MissionPlanner.Drawing.csproj">
      <Aliases>Drawing</Aliases>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ExtLibs\Utilities\MissionPlanner.Utilities.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\MissionPlanner.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>