<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;NU1605</NoWarn>
		<DebugType>portable</DebugType>
		<outputPath>..\..\bin\Debug\net461\plugins\</outputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;NU1605</NoWarn>
		<DebugType>portable</DebugType>
		<outputPath>..\..\bin\Release\net461\plugins\</outputPath>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExtLibs\MissionPlanner.Drawing\MissionPlanner.Drawing.csproj">
      <Aliases>Drawing</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\ExtLibs\Utilities\MissionPlanner.Utilities.csproj" />
    <ProjectReference Include="..\..\MissionPlanner.csproj" />
  </ItemGroup>

</Project>